// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel BakeAnimTexture

struct MeshInfo{
	float3 position;
	float3 normal;
};

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> OutPosition;
RWTexture2D<float4> OutNormal;
StructuredBuffer<MeshInfo> Info;
int VertCount;
float4x4 TransformMatrix; 


[numthreads(8,8,1)]
void BakeAnimTexture (uint3 id : SV_DispatchThreadID)
{
	int index = id.y * VertCount + id.x;
	MeshInfo info = Info[index];

	float4 transformePosition = mul(TransformMatrix, float4(info.position, 1.0));
	OutPosition[id.xy] = transformePosition;
	OutNormal[id.xy] = float4(info.normal, 1.0);
}
